[gd_scene load_steps=3 format=3 uid="uid://dpv7h8cih5x1f"]

[ext_resource type="Script" uid="uid://c110oamofdyih" path="res://script/spike.gd" id="1_8ryga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(143, 20)

[node name="Spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8ryga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61.5, 0)
shape = SubResource("RectangleShape2D_pe76i")
